# Create a .env file in this location based on this example
APIKEY="Insert your OpenWeatherMap API key here. Get it at https://home.openweathermap.org/api_keys"
CITYID="Insert your City ID here. Get it at https://openweathermap.org/find"
